{
	"name": "assignment",
	"version": "1.0.0",
	"description": "Gfinity assignment",
	"author": "Gfinity",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node server/index.js",
		"generate": "nuxt generate",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
		"test": "jest"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.13.6",
		"cross-env": "^7.0.3",
		"express": "^4.17.3",
		"nuxt": "^2.15.8"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.5.4",
		"@nuxtjs/eslint-config": "^8.0.0",
		"@nuxtjs/eslint-module": "^3.0.2",
		"@nuxtjs/tailwindcss": "^4.2.1",
		"@vue/test-utils": "^1.3.0",
		"babel-jest": "^27.5.1",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-no-loops": "^0.3.0",
		"eslint-plugin-nuxt": ">=3.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.5.1",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"sass": "^1.49.9",
		"sass-loader": "^10.1.1",
		"vue-jest": "^3.0.7",
		"webpack": "^4.46.0"
	}
}
